MONGODB_URI =mongodb+srv://shreya20comp:EfKlgCvlZuDZC0Mc@avi.4multsy.mongodb.net/MERN?retryWrites=true&w=majority&appName=Avi

TOKEN_SECRET_KEY = "QTYWUWUWGWVVEHEGEBEHBDH"
FRONTEND_URL = http://localhost:3000